export const lang = {
	en: {
		signIn: {
			title: "Sign in",
			emailHolder: "Enter your email",
			emailRequired: "Email is required",
			emailNotValid: "Email is not valid",
			passwordHolder: "Enter your password",
			passwordRequired: "Password is required",
			passwordNotValid: "Length of password must be 4-8",
			valid: "Looks good!",
			btn: "Enter",
			goSignUp: "Sign up",
		},
		signUp: {
			title: "Sign Up",
			firstNameHolder: "Enter your first name",
			firstNameRequired: "First Name is required",
			firstNameNotValid: "Length of First Name must be 2-20",
			lastNameHolder: "Enter your last name",
			lastNameRequired: "Last Name is required",
			lastNameNotValid: "Length of Last Name must be 2-20",
			emailHolder: "Enter your email",
			emailRequired: "Email is required",
			emailNotValid: "Email is not valid",
			passwordHolder: "Enter your password",
			passwordRequired: "Password is required",
			passwordNotValid: "Length of password must be 4-8",
			imgHolder: "Enter your img url",
			valid: "Looks good!",
			btn: "Create Account",
			goSignIn: "Sign in",
			imgFeedBack: "Optional",
		},
		header: {
			title: "Blog App",
			home: "Home",
			posts: "Posts",
			settings: "Settings",
			myPosts: "My Posts",
			logOut: "Log out",
		},
		homePage: {
			title:
				"Discover the latest insights and trends with our cutting-edge blog app, providing a seamless and interactive platform for staying informed and engaged in your areas of interest.",
			subTitle: "There you can see last 5 posts",
		},
		posts: {
			title: "Posts",
			statusError: "Something went wrong",
			subTitle: "Posts not found",
			symbolPrev: "previous",
			symbolNext: "next",
		},
	},
	ru: {
		signIn: {
			title: "Войдите",
			emailHolder: "Введите свой адрес электронной почты",
			emailRequired: "Требуется адрес электронной почты",
			emailNotValid: "Адрес электронной почты недействителен",
			passwordHolder: "Введите свой пароль",
			passwordRequired: "Требуется пароль",
			passwordNotValid: "Длина пароля должна быть 4-8",
			valid: "Выглядит хорошо!",
			btn: "Введите",
			goSignUp: "Зарегистрироваться",
		},
		signUp: {
			title: "Зарегистрироваться",
			firstNameHolder: "Введите свое имя",
			firstNameRequired: "Требуется имя",
			firstNameNotValid: "Длина имени должна быть от 2 до 20",
			lastNameHolder: "Введите свою фамилию",
			lastNameRequired: "Фамилия Требуется имя",
			lastNameNotValid: "Длина фамилии должна быть от 2 до 20",
			emailHolder: "Введите свой адрес электронной почты",
			emailRequired: "Требуется адресэлектроннойпочты",
			emailNotValid: "Адресэлектронной почты недействителен",
			passwordHolder: "Введите свой пароль",
			passwordRequired: "Требуется пароль",
			passwordNotValid: "Длина пароля должна быть 4-8",
			imgHolder: "Введите свой URL-адрес img",
			valid: "Выглядит хорошо!",
			btn: "Pегистрация",
			goSignIn: "Войдите в систему",
			imgFeedBack: "Необязательно",
		},
		header: {
			title: "Приложение для блога",
			home: "Главная",
			posts: "Сообщений",
			settings: "Настройки",
			myPosts: "Мои Посты",
			logOut: "Выйти из системы",
		},
		homePage: {
			title:
				"Узнавайте о последних новостях и тенденциях с помощью нашего ультрасовременного приложения для ведения блога, предоставляющего удобную интерактивную платформу для того, чтобы оставаться в курсе событий и быть вовлеченным в интересующие вас области.",
			subTitle: "Там вы можете увидеть последние 5 сообщений",
		},
		posts: {
			title: "Сообщений",
			statusError: "Что-то пошло не так",
			subTitle: "Сообщения не найдены",
			symbolPrev: "предыдущий",
			symbolNext: "следующий",
		},
	},
	uz: {
		signIn: {
			title: "Kirish",
			emailHolder: "Elektron pochtangizni kiriting",
			emailRequired: "Elektron pochta kiritish majburiy",
			emailNotValid: "Elektron pochta to'g'ri shaklda emas",
			passwordHolder: "Parolingizni kiriting",
			passwordRequired: "Parol kiriting majburiy",
			passwordNotValid: "Parol uzunligi 4-8 bo'lishi kerak",
			valid: "Yaxshi xolatda!",
			btn: "Kirish",
			goSignUp: "Ro'yxatdan o'tish",
		},
		signUp: {
			title: "Ro'yxatdan o'tish",
			firstNameHolder: "Ismingizni kiriting",
			firstNameRequired: "Ism kiritish talab qilinadi",
			firstNameNotValid: "Ismning uzunligi 2-20 bo'lishi kerak",
			lastNameHolder: "Familiyangizni kiriting",
			lastNameRequired: "Familiya kiritish talab qilinadi",
			lastNameNotValid: "Familiyaning uzunligi 2-20 bo'lishi kerak",
			emailHolder: "Elektron pochtangizni kiriting",
			emailRequired: "Elektron pochta kiritish talab qilinadi",
			emailNotValid: "Elektron pochta mos emas",
			passwordHolder: "Parolingizni kiriting",
			passwordRequired: "Parol talab kiritish qilinadi",
			passwordNotValid: "parol uzunligi 4-8 bo'lishi kerak",
			imgHolder: "sizning rasmingizni url kiriting",
			imgFeedBack: "Ixtiyoriy",
			valid: "Yaxshi holatda!",
			btn: "Hisob yaratish",
			goSignIn: "Kirish",
		},
		header: {
			title: "Blog ilovasi",
			home: "Bosh sahifa",
			posts: "Xabarlar",
			settings: "Sozlamalar",
			myPosts: "Mening Xabarlarim",
			logOut: "Chiqish",
		},
		homePage: {
			title:
				"Bizning zamonaviy blog ilovasi bilan so'nggi tushuncha va tendentsiyalarni kashf eting sizning hududlaringiz bilan xabardor bo'lish va shug'ullanish uchun uzluksiz va interaktiv platforma					qiziqish.",
			subTitle: "U yerda siz oxirgi 5 ta xabarni ko'rishingiz mumkin",
		},
		posts: {
			title: "Xabarlar",
			statusError: "Nimadir noto'g'ri ketdi",
			subTitle: "Xabarlar topilmadi",
			symbolPrev: "oldingi",
			symbolNext: "keyingi",
		},
	},
};
